APP_NAME=Getly
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=getly_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME="getlyapp@zohomail.com"
MAIL_PASSWORD=GetGetly2021!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://288566653656632:zl8hkYEasScYhE_7JLDe82iwDj8@dev-burna

TWILLO_ACCOUNT_SID=ACa02165c9ba51bfd9730e9ec7ddca0bef
TWILLO_AUTH_TOKEN=886286f3d3daed466c48363868cd7cdb
TWILLO_NUMBER=“+15863718029”

FW_URL=https://api.flutterwave.com/v3
FW_SEC_KEY=FLWSECK_TEST-3f407c91b3396dc7040be5ead43693e9-X

GLADE_MERCHANT_ID=GP_SUWNWw6OILrpF6wuzksLbltpYDika4gw
GLADE_MERCHANT_KEY=5Qq5Z6HDkvei97JaR2GoeP4ObX0byJnQhQR
